AI_FOUNDRY_API_KEY=BCarkQ3qzTlw0QfrVwJc0QNDEELnS6K0HeJILNEwFQuPLYlR8UJgJQQJ99BFACHrzpqXJ3w3AAAAACOGyekv
AI_FOUNDRY_ENDPOINT=https://mylov-mbv2hd0l-northcentralus.cognitiveservices.azure.com/openai/deployments/structura-gpt/chat/completions?api-version=2025-01-01-preview
